# Network-Monitor

src/NetworkMonitor/NetworkMonitor.Application/: App.config  App.xaml  App.xaml.cs  NLog.config  NetworkMonitor.Application.csproj
src/NetworkMonitor/NetworkMonitor.Application/Dependencies/: DependencyContainer.cs  IpValidator.cs  MetroTabControllerAdapter.cs  NetworkStatusMessageTypeIconExtension.cs  ReceiverProvider.cs  SettingsStorage.cs  TabManager.cs  TransmitterProvider.cs
src/NetworkMonitor/NetworkMonitor.Application/Dependencies/UI/: WindowFactory.cs  (+5 more)
src/NetworkMonitor/NetworkMonitor.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/NetworkMonitor/NetworkMonitor.Application/Resources/: ApplicationSettings.Designer.cs  ApplicationSettings.settings  Resources.xaml  Styles.xaml  Translations.Designer.cs  Translations.de.resx  Translations.resx
src/NetworkMonitor/NetworkMonitor.Framework/: AsyncEventHandler.cs  EnumText.cs  NetworkMonitor.Framework.csproj
src/NetworkMonitor/NetworkMonitor.Framework.Controls/: ContentPanel.cs  NetworkMonitor.Framework.Controls.csproj  OverlayPanel.cs  ToolbarPanel.cs
src/NetworkMonitor/NetworkMonitor.Framework.Controls/Extensions/: PanelExtensions.cs
src/NetworkMonitor/NetworkMonitor.Framework.Controls/Helpers/: PanelHelper.cs
src/NetworkMonitor/NetworkMonitor.Framework.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/NetworkMonitor/NetworkMonitor.Framework.Controls/Themes/: Generic.xaml
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm/: NetworkMonitor.Framework.Mvvm.csproj
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm.Abstraction/: NetworkMonitor.Framework.Mvvm.Abstraction.csproj
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm.Abstraction/Commands/: IBehavior.cs
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm.Abstraction/Interactivity/: IActivateable.cs  IActivationContext.cs  IBehaviorHost.cs  IBusyState.cs  IBusyStateHolder.cs  IDeactivate.cs  IDeactivationContext.cs  IDefaultBehaviorProvider.cs
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm.Abstraction/Navigation/: INavigationService.cs
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm.Abstraction/UI/: IDialogService.cs  INotification.cs  INotificationService.cs  IProgressController.cs  ITab.cs  ITabController.cs  IViewTransition.cs  IWindowListener.cs  NotificationPosition.cs  NotificationTarget.cs  SelectorEnumOption.cs  SelectorOption.cs
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm.Abstraction/ViewModel/: IConfigureWindow.cs  IContentViewModel.cs  IWindowCommand.cs  IWindowContentViewModel.cs  IWindowSetter.cs  IWindowViewModel.cs
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm/Commands/: CompositionCommand.cs  DisableWhileExecutingBehavior.cs  TaskCommand.cs  TaskExecution.cs  WindowTextCommand.cs
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm/Converter/: BooleanInversionConverter.cs  BooleanToVisibilityConverter.cs
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm/Data/: WindowAttributes.cs
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm/Extensions/: ActivationContextExtensions.cs  FrameworkElementExtensions.cs  WindowExtensions.cs
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm/Interactivity/: ActivationContext.cs  BusyState.cs  DeactivationContext.cs
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm/Markup/: EnumSourceExtension.cs  SystemTypeExtension.cs
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm/Navigation/: NavigationService.cs
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm/Properties/: AssemblyInfo.cs
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm/UI/: Notification.cs  NotificationBuilder.cs  ProgressController.cs
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm/Utility/: ScreenHelper.cs
src/NetworkMonitor/NetworkMonitor.Framework.Mvvm/ViewModel/: ContentViewModel.cs  DefaultWindowViewModel.cs  InteractiveViewModel.cs  TabViewModel.cs  ViewModelBase.cs  WindowContentViewModelBase.cs  WindowViewModelBase.cs
src/NetworkMonitor/NetworkMonitor.Framework/DataAccess/: IDataProvider.cs
src/NetworkMonitor/NetworkMonitor.Framework/DependencyInjection/: ContainerConfigurationExtensions.cs  CustomExportProvider.cs  IInjectionAssemblyLoader.cs  IServiceRegistrar.cs  InheritedMefExportAttribute.cs  LifeTime.cs  MefExtensions.cs  PartCreationPolicyAttribute.cs  RegistrarLoader.cs  ServiceCollectionExtensions.cs
src/NetworkMonitor/NetworkMonitor.Framework/Extensions/: AsyncExtensions.cs  DisposableExtensions.cs  NLogExtensions.cs  ReflectionExtensions.cs  RegexExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  SubjectExtensions.cs
src/NetworkMonitor/NetworkMonitor.Framework/Logging/: CompositionLogger.cs  DelegateLogger.cs  IInteractiveLogger.cs  LoggerExtensions.cs  MetaType.cs  NLogInteractiveWrapper.cs
src/NetworkMonitor/NetworkMonitor.Shared/: NetworkMonitor.Shared.csproj
src/NetworkMonitor/NetworkMonitor.Shared/Extensions/: StringExtensions.cs
src/NetworkMonitor/NetworkMonitor.Shared/Resources/: Translations.Designer.cs  Translations.de.resx  Translations.resx
src/NetworkMonitor/NetworkMonitor.Shared/Utility/: FileHelper.cs
src/NetworkMonitor/NetworkMonitor.ViewModels/: NetworkMonitor.ViewModels.csproj
src/NetworkMonitor/NetworkMonitor.ViewModels/Common/: NetworkContentMessage.cs  NetworkStatusMessage.cs  NetworkStatusMessageType.cs  ReceiverType.cs  RegionNames.cs  TransmitterType.cs
src/NetworkMonitor/NetworkMonitor.ViewModels/Controls/: ReceiverViewModel.cs  ReceiversOverviewViewModel.cs  TransmitterViewModel.cs  TransmittersOverviewViewModel.cs
src/NetworkMonitor/NetworkMonitor.ViewModels/Helpers/: EncodingOptionsFactory.cs
src/NetworkMonitor/NetworkMonitor.ViewModels/Services/: IApplicationSettings.cs  IReceiverClient.cs  ITransmissionClient.cs  NetworkContent.cs  PipeAdapter.cs  TcpReceiverClient.cs  TcpTransmissionClient.cs  UdpReceiverClient.cs  UdpTransmissionClient.cs
src/NetworkMonitor/NetworkMonitor.ViewModels/Windows/: MainViewModel.cs  SecondaryWindowViewModel.cs  SettingsViewModel.cs
(+111 files in other folders)
