<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- <PackageReference Include="Amusoft.UI.WPF" Version="0.2.0-alpha57" /> -->
		<PackageReference Include="Amusoft.UI.WPF" Version="0.5.0-alpha00155" />
		<PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
		<PackageReference Include="NLog" Version="4.5.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NetworkMonitor.Framework.Mvvm.Abstraction\NetworkMonitor.Framework.Mvvm.Abstraction.csproj" />
	  <ProjectReference Include="..\NetworkMonitor.Framework\NetworkMonitor.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="PresentationFramework" />
	  <Reference Include="System.Xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstraction\" />
	</ItemGroup>

</Project>
