<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="NLog.config" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


	<ItemGroup>
		<!-- <PackageReference Include="Amusoft.UI.WPF" Version="0.2.0-alpha57" /> -->
		<PackageReference Include="Amusoft.UI.WPF" Version="0.5.0-alpha00155" />
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
		<PackageReference Include="MahApps.Metro" Version="1.6.5" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="NLog" Version="4.5.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetworkMonitor.Framework.Controls\NetworkMonitor.Framework.Controls.csproj" />
		<ProjectReference Include="..\NetworkMonitor.Framework.Mvvm.Abstraction\NetworkMonitor.Framework.Mvvm.Abstraction.csproj" />
		<ProjectReference Include="..\NetworkMonitor.Framework.Mvvm\NetworkMonitor.Framework.Mvvm.csproj" />
		<ProjectReference Include="..\NetworkMonitor.Framework\NetworkMonitor.Framework.csproj" />
		<ProjectReference Include="..\NetworkMonitor.Shared\NetworkMonitor.Shared.csproj" />
		<ProjectReference Include="..\NetworkMonitor.ViewModels\NetworkMonitor.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\ApplicationSettings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ApplicationSettings.settings</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Translations.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Translations.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Translations.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\ApplicationSettings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>ApplicationSettings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Resources\Resources.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Resources\Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Windows\DefaultWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Windows\MainView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Windows\SecondaryWindowView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Windows\Splash.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

</Project>